cn.bing.com
.bing.com
baidu.com
||qq.*^
||*.qq.*^
||10.11.0.2*^
||myqcloud.com
||yastatic.net
freedomhouse.org
ultrasurfing.com

! 2021-06-25 https://www.jianshu.com
www.jianshu.com##._3ONY7G
www.jianshu.com##._1bKQQB
www.jianshu.com##._3eg6aX
www.jianshu.com##.TlIPNx
www.jianshu.com##a._1OhGeD.hM7XFL:nth-of-type(2)
||upload.jianshu.io/admin_banners/web_images/5030/a259100d672eebc1c87d2aca136e748630f6d480.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/1250/h/540$image
www.jianshu.com###index-aside-download-qrbox
||cdn2.jianshu.io/assets/web/download_app-93f9722ab463bb07c6f3c66c8549bfaf.png$image
||cdn2.jianshu.io/assets/web/close_luck-29c555eb1a1fc84e0df2284fb668fbae.png$image
www.jianshu.com##._1kDX_vlEZ_ExRXozlb3XQK_0
www.jianshu.com##.as9LXt7LdRlV6188omwoi_0
www.jianshu.com###web-nav-app-download-btn
www.jianshu.com##._1Jdfvb

! 2021-01-15 https://floridasupercon2011.sched.com
floridasupercon2011.sched.com###sched-overlay-ad

! 2021-03-29 https://www.cs.arizona.edu
www.cs.arizona.edu##.page.page-row-padding-bottom.page-row-expanded.page-row

! 2021-04-01 https://www.pandalive.co.kr
||icache.pandalive.co.kr/code:pandatv/web/play/web_need_login.png$image
||icache.pandalive.co.kr/code:pandatv/web/play/ready.png$image
||icache.pandalive.co.kr/code:pandatv/web/play/ready.png$image

! 2021-06-25 https://my.whisk.com
my.whisk.com##.iNzkDx.sc-6eygz
my.whisk.com##.DNThB.sc-18s2yjr
my.whisk.com##.modal-mobile-popup.AGzJA.sc-1wm4ohu

! 2021-06-25 https://gaana.com
gaana.com##.overlay
gaana.com##.clearfix.popup_content

! 2021-06-25 https://www.ispionage.com
www.ispionage.com###qtip-overlay > div
www.ispionage.com###qtip-modal-content > .main
www.ispionage.com##.qtip-focus.qtip-modal.qtip-pos-c.qtip-rounded.keygroupup.qtip-light.qtip-default.qtip
